{
    "name": "strident/trident-standard",
    "license": "MIT",
    "type": "project",
    "description": "The \"Trident Standard Edition\" distribution.",
    "autoload": {
        "psr-0": { "": "src/", "TridentStandard": "app/" }
    },
    "require": {
        "php": ">=5.5.3",
        "strident/trident": "1.0.6-alpha2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "trident-app-dir": "app",
        "trident-public-dir": "public"
    },
    "minimum-stability": "dev"
}
